<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bf8d618f-d919-4de8-8f49-d36c862ed06a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Club</ID>
  <Name>Dim Club</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2330" scrolltop="-4784" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8446" y="12954" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Club" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3747" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a30e00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Club" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2330</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4784</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ff6de19b-b61b-4863-8080-a70277902337">
    <DataSourceViewID>Football World View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="aa9b6a08-1ec9-403e-baf6-4a01ecffbefa">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="767e7dfb-0af8-46c9-9308-eac32d0c252b">
      <ID>Club Id</ID>
      <Name>Club Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48c15cec-6edf-4682-b9ff-08ff0a80eaf5">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="506780d6-8010-4dc0-b955-b6fee878049a">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>club_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ea3b89c5-aa5d-4745-9bec-bcc12dea43ae">
          <AttributeID>Club Name</AttributeID>
          <Name>Club Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4714098-99f5-401a-8564-880994f1e126">
          <AttributeID>Average Age</AttributeID>
          <Name>Average Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f90824eb-0e7d-4f20-87f5-0c8799c313e9">
          <AttributeID>Net Transfer Record</AttributeID>
          <Name>Net Transfer Record</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d905637-bf94-4c86-bb6b-9a94265f56e9">
          <AttributeID>Stadium Name</AttributeID>
          <Name>Stadium Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85023acf-50c6-4e07-aaf6-19d1f0462531">
          <AttributeID>Stadium Seats</AttributeID>
          <Name>Stadium Seats</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9eff5767-f3a9-41f9-80c6-0892143c8a37">
          <AttributeID>Squad Size</AttributeID>
          <Name>Squad Size</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a80e3f92-2e50-4d62-8149-6385d205c3f8">
      <ID>Club Name</ID>
      <Name>Club Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2845c6c4-fe62-456c-bfdb-0a257ba8b2de">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4241e9f-afa4-4f97-82dd-ec98b2a802b5">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>club_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d83db169-7b26-4601-a92c-33770596c812">
      <ID>Average Age</ID>
      <Name>Average Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d056c85-f4ba-4c08-8058-dd86151db724">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e34fec91-04ba-4af6-b357-02ba903ad7bc">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>average_age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1be96f93-48df-4567-8ada-a18f9d6c405c">
      <ID>Net Transfer Record</ID>
      <Name>Net Transfer Record</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4782b2dd-ae87-45d5-9a8e-ff6c9f2ca102">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e6a1198-da51-4705-8252-2c2251b4df7d">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>net_transfer_record</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5cf5bec1-42b5-478f-973d-86c0ea8873c9">
      <ID>Stadium Name</ID>
      <Name>Stadium Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d6f9bf9-b3f0-420e-8ed2-6a7bfcb1ad17">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96c1e5d3-f8f5-4f9a-8294-9939eb2a1b01">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>stadium_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="244c8f66-4f5c-4c42-82ef-5d58144a5d7e">
      <ID>Stadium Seats</ID>
      <Name>Stadium Seats</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66005bb5-759c-4e35-8538-110f7b429044">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee3cc7c3-2dc5-4267-a41a-b01063e1f458">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>stadium_seats</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66e295ae-f3fc-43b5-a9c6-6bae6ed445c1">
      <ID>Squad Size</ID>
      <Name>Squad Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e213bdf-1a72-4d0c-89ad-3399feaf7a23">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6729963f-326b-4b2d-9f90-ab080fac710b">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>squad_size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>