<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="648bfa79-1b66-4fe1-8b67-631a07ca8d78" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Player</ID>
  <Name>Dim Player</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2171" scrolltop="-4127" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8446" y="12361" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Player" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4064" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e00f00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Player" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4127</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="48008ef5-1246-4f69-9d3e-5f9c1ac8390f">
    <DataSourceViewID>Football World View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5cc10ae8-44a1-436e-84d4-ec6e71f9e828">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="54e19f49-746d-4a07-b420-4de1f2e28e82">
      <ID>Player Id</ID>
      <Name>Player Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af4a49e6-205f-4fbf-b0de-43019baa740d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09951b54-0a34-456b-96aa-08825796c091">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>player_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c70f9eef-ed0a-4b1b-8989-5638a4bb34b3">
          <AttributeID>Player Name</AttributeID>
          <Name>Player Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0cf89d5-45f0-49bd-bd11-e49a33af0eb8">
          <AttributeID>City Of Birth</AttributeID>
          <Name>City Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="144c65a2-d6cb-4531-9b33-3b921f735a6c">
          <AttributeID>Country Of Citizenship</AttributeID>
          <Name>Country Of Citizenship</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b3c135d-e094-469a-a3a6-16503031a6c4">
          <AttributeID>Date Of Birth</AttributeID>
          <Name>Date Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcc773d8-18d4-4bdc-82f8-ba4be247a2bd">
          <AttributeID>Foot</AttributeID>
          <Name>Foot</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16f10115-d8f8-4868-b965-ffe406af29bb">
          <AttributeID>Height In Cm</AttributeID>
          <Name>Height In Cm</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc5a73f2-186e-4106-b90a-2448e6cc07d8">
          <AttributeID>Current Club Name</AttributeID>
          <Name>Current Club Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7afb5065-f3b0-4123-9754-f157670c3240">
          <AttributeID>Country Of Birth</AttributeID>
          <Name>Country Of Birth</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba0b4b59-0192-4ca0-a1ea-d7b90a502d1f">
      <ID>Player Name</ID>
      <Name>Player Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02a0b987-1f5b-4fb6-b50b-b05373cff30c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="271f7f5b-6ccf-4248-b963-0c17d5c3df2a">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>player_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dd1b3a6-414f-4174-ab89-94eb730949b7">
      <ID>City Of Birth</ID>
      <Name>City Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eedabaaf-91b3-40b0-8744-6c48c91b06f3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2f3a1dd-c4f1-4ccc-b0fb-27f2cd0ac524">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>city_of_birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6ec852e-b8f4-40bf-bca6-552927d7dd80">
      <ID>Country Of Citizenship</ID>
      <Name>Country Of Citizenship</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b8ae9e1-9978-4729-a221-6ffa1852aadb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e419a58-c443-41b7-8270-8322a63fbe97">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>country_of_citizenship</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eccfbce1-d801-4c9b-82fa-b8cfff0e1429">
      <ID>Date Of Birth</ID>
      <Name>Date Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="435baca8-605e-4235-befc-6712d6d69c60">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9127a280-b273-4987-b2ad-979eb7687402">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>date_of_birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5668b300-161e-4457-aeee-961a02fb3550">
      <ID>Foot</ID>
      <Name>Foot</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95878937-9d28-4a06-8079-8dbfead4a28f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5beb580-447b-4ea3-abb1-5b7c04323185">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>foot</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be978a7a-b095-4165-aa3e-8f3956d9c29c">
      <ID>Height In Cm</ID>
      <Name>Height In Cm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd83be32-53b1-4ef0-88d3-085daef64199">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a48ece3-e6e9-41cb-8e3f-9dd861caaad8">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>height_in_cm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7a22c73-484b-4989-b707-6caa6dddad64">
      <ID>Current Club Name</ID>
      <Name>Current Club Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5386b409-f1bd-4f96-b24e-eac9f9bc2fee">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="613f1bed-3b5b-4cce-bd4a-a629995f61a6">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>current_club_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4d3d6ae-c517-4de7-9837-6029f19117bd">
      <ID>Country Of Birth</ID>
      <Name>Country Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4786f498-128a-483f-b715-7d6ec914fdb2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6886c87-8003-4d13-a1e5-a433b97581c9">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>country_of_birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>