<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4f677053-2500-4fa3-9a85-e80be34365cc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Club</ID>
  <Name>Dim Club</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1515" scrolltop="-6170" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6816" y="15727" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Club" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3747" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a30e00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Club" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1515</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6170</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="86c59aee-d316-4f41-ac42-9748b94ed756">
    <DataSourceViewID>Football World View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7357adf3-2f95-49d8-be98-3be2f8cd73a5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ec3ffe1b-acaf-4b19-8061-20bb8edd7968">
      <ID>Club Id</ID>
      <Name>Club Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0417e8ad-2f3c-480e-90b2-30e261c0dd69">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f1b0d22-4ae5-4657-b534-7de523e60035">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>club_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c827059d-ba80-4706-b65b-d508d4aeebaf">
          <AttributeID>Club Name</AttributeID>
          <Name>Club Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc795f38-c648-426b-8017-2af1a04061ef">
          <AttributeID>Average Age</AttributeID>
          <Name>Average Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fdbaf2a-7f61-4391-9aa3-aa519c39cacc">
          <AttributeID>Net Transfer Record</AttributeID>
          <Name>Net Transfer Record</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b43ae938-7464-44e5-82ea-ccbfa17f96f5">
          <AttributeID>Stadium Name</AttributeID>
          <Name>Stadium Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49e30810-93d7-4e71-bde0-431971ad20ed">
          <AttributeID>Stadium Seats</AttributeID>
          <Name>Stadium Seats</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84e49465-3933-468a-ac85-9cbc8195087e">
          <AttributeID>Squad Size</AttributeID>
          <Name>Squad Size</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a907c242-9f3b-445c-b0eb-569c0ac6bd0e">
      <ID>Club Name</ID>
      <Name>Club Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bbc492a-aa10-4faf-a537-e6897dd23c5f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03346a2e-dad9-48bd-9cba-3e5b3cfef1d9">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>club_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98230969-c144-4aa1-9b41-b84582e6317c">
      <ID>Average Age</ID>
      <Name>Average Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="106f7fb6-b866-41be-b50d-e09db13f803e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2dfbe72-4e7f-4a8c-9ec9-3d9fef4afa5f">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>average_age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07e45bd3-7ad6-4bba-a5b1-c12783f9cec6">
      <ID>Net Transfer Record</ID>
      <Name>Net Transfer Record</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5719a3a-3364-486b-aabc-190a834b049b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffe057d2-6bbf-4bec-96f1-efa3a5f88b91">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>net_transfer_record</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1dccd76-7332-4594-a1f7-49fc75d37d37">
      <ID>Stadium Name</ID>
      <Name>Stadium Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2d4abd4-9265-4f3d-bc5e-d0ad0ab114ca">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="409c3f40-4e13-47e6-b6b1-b723ffa48103">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>stadium_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7779766-0b12-4ad1-be11-61a35490bc32">
      <ID>Stadium Seats</ID>
      <Name>Stadium Seats</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1a7585d-25c3-40b3-8d2b-995182e7f8a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd7dbee6-3a66-4572-86a6-5eb2be73d791">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>stadium_seats</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cd96198-c625-45d8-8aa0-3a806a5c084f">
      <ID>Squad Size</ID>
      <Name>Squad Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aeb3619d-37dd-4e10-9ff5-3fcfadf4af0b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eebed8ed-ce69-4746-8e75-3aa5c459f5fd">
            <TableID>dbo_Dim_Club</TableID>
            <ColumnID>squad_size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>