<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="50967f9b-a4ad-4fa3-9c07-76a9f4190c2c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Player</ID>
  <Name>Dim Player</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1356" scrolltop="-5810" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6816" y="15727" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Player" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4064" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e00f00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Player" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1356</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5810</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fbc7d59c-c7ca-4465-8a23-4fb265af1a73">
    <DataSourceViewID>Football World View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="48e55932-2531-4136-bfac-59d3fb585d63">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f705c956-307d-4ae8-9f87-35a049df11ec">
      <ID>Player Id</ID>
      <Name>Player Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4ffcc60-8fbc-484f-98a2-84b50d1638ea">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d912d027-65cf-466d-960c-db8ba5de1352">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>player_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb7f17f9-f56f-4254-8a2d-4bc511bf0a83">
          <AttributeID>Player Name</AttributeID>
          <Name>Player Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a52e4ff4-33ae-4300-be24-78d975682e70">
          <AttributeID>City Of Birth</AttributeID>
          <Name>City Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc40e23d-9e0f-4ea2-a68e-00a2e7f21d79">
          <AttributeID>Country Of Citizenship</AttributeID>
          <Name>Country Of Citizenship</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a1ad2f5-dc0b-4bed-9189-c01205337884">
          <AttributeID>Date Of Birth</AttributeID>
          <Name>Date Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0246debd-99fa-49c0-9767-49929b2f69e8">
          <AttributeID>Foot</AttributeID>
          <Name>Foot</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4c593b9-72f4-48a7-a4c9-38a097cd1b43">
          <AttributeID>Height In Cm</AttributeID>
          <Name>Height In Cm</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d24202fc-7bb2-4dd7-894c-dc8a775ac8d5">
          <AttributeID>Current Club Name</AttributeID>
          <Name>Current Club Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41049498-7250-49d8-99d0-d9d91a3c3e1e">
          <AttributeID>Country Of Birth</AttributeID>
          <Name>Country Of Birth</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8572a354-7e57-4acd-a5a6-87c9d1b10da4">
      <ID>Player Name</ID>
      <Name>Player Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="102a54c7-b7da-4074-bd86-2798ad197577">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="282c010c-e06c-4c9e-bd77-b82e1572f78d">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>player_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62352682-ef6b-4834-995c-b95f3a69ef2b">
      <ID>City Of Birth</ID>
      <Name>City Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8539ff41-4e61-4e8d-991a-7864f3b2d51f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee7a7c26-1fbf-4f1a-bda6-6160078b50ec">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>city_of_birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f1ff0a4-1395-4a61-81c7-10c151dd3b1e">
      <ID>Country Of Citizenship</ID>
      <Name>Country Of Citizenship</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecce3bf2-1844-4152-b7c2-2b06433ace4f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ceea8a9-b6b3-48db-9b69-117795111e7a">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>country_of_citizenship</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="440ea023-b4ae-42cc-a6c0-32836313471b">
      <ID>Date Of Birth</ID>
      <Name>Date Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbab33ff-ab26-4c06-9525-b2cc472202e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23aa6aad-f424-4bcb-ad8b-a4a27e1b2f49">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>date_of_birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bad5742-327a-4ace-9108-189c6d57a521">
      <ID>Foot</ID>
      <Name>Foot</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bceac7f-d4da-46ba-84b9-2736a3784af0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a940e9d0-fbfc-44cf-bc5b-b579d5d3708a">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>foot</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="710e61eb-b8ac-4684-98a6-02a0257bc3db">
      <ID>Height In Cm</ID>
      <Name>Height In Cm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fb4a18c-9e3a-42fd-9f20-35d0770dd507">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc9aa73c-7bca-46db-bf58-2b364ab38662">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>height_in_cm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a062dddf-df13-43af-9c5d-4711656f865c">
      <ID>Current Club Name</ID>
      <Name>Current Club Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8afee929-761c-432c-b5d3-127e0c73b062">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f865a676-e85a-4ee9-a4fc-6f8169fe56de">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>current_club_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d8fc5cc-94c2-4fa3-917d-a2655bfc37e8">
      <ID>Country Of Birth</ID>
      <Name>Country Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ede34074-082c-4048-b008-36fc6a69bbaf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41ff519e-8cec-4698-8c13-93b99fa224bd">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>country_of_birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>